class _egl
{
	public:
		_egl(void);
		static const int ___egl_h_ = 1;
		static const int _EGL_VERSION_1_0 = 1;
		static const int _EGL_ALPHA_SIZE = 0x3021;
		static const int _EGL_BAD_ACCESS = 0x3002;
		static const int _EGL_BAD_ALLOC = 0x3003;
		static const int _EGL_BAD_ATTRIBUTE = 0x3004;
		static const int _EGL_BAD_CONFIG = 0x3005;
		static const int _EGL_BAD_CONTEXT = 0x3006;
		static const int _EGL_BAD_CURRENT_SURFACE = 0x3007;
		static const int _EGL_BAD_DISPLAY = 0x3008;
		static const int _EGL_BAD_MATCH = 0x3009;
		static const int _EGL_BAD_NATIVE_PIXMAP = 0x300A;
		static const int _EGL_BAD_NATIVE_WINDOW = 0x300B;
		static const int _EGL_BAD_PARAMETER = 0x300C;
		static const int _EGL_BAD_SURFACE = 0x300D;
		static const int _EGL_BLUE_SIZE = 0x3022;
		static const int _EGL_BUFFER_SIZE = 0x3020;
		static const int _EGL_CONFIG_CAVEAT = 0x3027;
		static const int _EGL_CONFIG_ID = 0x3028;
		static const int _EGL_CORE_NATIVE_ENGINE = 0x305B;
		static const int _EGL_DEPTH_SIZE = 0x3025;
		static const int _EGL_DONT_CARE = ((EGLint)-1);
		static const int _EGL_DRAW = 0x3059;
		static const int _EGL_EXTENSIONS = 0x3055;
		static const int _EGL_FALSE = 0;
		static const int _EGL_GREEN_SIZE = 0x3023;
		static const int _EGL_HEIGHT = 0x3056;
		static const int _EGL_LARGEST_PBUFFER = 0x3058;
		static const int _EGL_LEVEL = 0x3029;
		static const int _EGL_MAX_PBUFFER_HEIGHT = 0x302A;
		static const int _EGL_MAX_PBUFFER_PIXELS = 0x302B;
		static const int _EGL_MAX_PBUFFER_WIDTH = 0x302C;
		static const int _EGL_NATIVE_RENDERABLE = 0x302D;
		static const int _EGL_NATIVE_VISUAL_ID = 0x302E;
		static const int _EGL_NATIVE_VISUAL_TYPE = 0x302F;
		static const int _EGL_NONE = 0x3038;
		static const int _EGL_NON_CONFORMANT_CONFIG = 0x3051;
		static const int _EGL_NOT_INITIALIZED = 0x3001;
		static const int _EGL_NO_CONTEXT = ((EGLContext)0);
		static const int _EGL_NO_DISPLAY = ((EGLDisplay)0);
		static const int _EGL_NO_SURFACE = ((EGLSurface)0);
		static const int _EGL_PBUFFER_BIT = 0x0001;
		static const int _EGL_PIXMAP_BIT = 0x0002;
		static const int _EGL_READ = 0x305A;
		static const int _EGL_RED_SIZE = 0x3024;
		static const int _EGL_SAMPLES = 0x3031;
		static const int _EGL_SAMPLE_BUFFERS = 0x3032;
		static const int _EGL_SLOW_CONFIG = 0x3050;
		static const int _EGL_STENCIL_SIZE = 0x3026;
		static const int _EGL_SUCCESS = 0x3000;
		static const int _EGL_SURFACE_TYPE = 0x3033;
		static const int _EGL_TRANSPARENT_BLUE_VALUE = 0x3035;
		static const int _EGL_TRANSPARENT_GREEN_VALUE = 0x3036;
		static const int _EGL_TRANSPARENT_RED_VALUE = 0x3037;
		static const int _EGL_TRANSPARENT_RGB = 0x3052;
		static const int _EGL_TRANSPARENT_TYPE = 0x3034;
		static const int _EGL_TRUE = 1;
		static const int _EGL_VENDOR = 0x3053;
		static const int _EGL_VERSION = 0x3054;
		static const int _EGL_WIDTH = 0x3057;
		static const int _EGL_WINDOW_BIT = 0x0004;
		static const int _EGL_VERSION_1_1 = 1;
		static const int _EGL_BACK_BUFFER = 0x3084;
		static const int _EGL_BIND_TO_TEXTURE_RGB = 0x3039;
		static const int _EGL_BIND_TO_TEXTURE_RGBA = 0x303A;
		static const int _EGL_CONTEXT_LOST = 0x300E;
		static const int _EGL_MIN_SWAP_INTERVAL = 0x303B;
		static const int _EGL_MAX_SWAP_INTERVAL = 0x303C;
		static const int _EGL_MIPMAP_TEXTURE = 0x3082;
		static const int _EGL_MIPMAP_LEVEL = 0x3083;
		static const int _EGL_NO_TEXTURE = 0x305C;
		static const int _EGL_TEXTURE_2D = 0x305F;
		static const int _EGL_TEXTURE_FORMAT = 0x3080;
		static const int _EGL_TEXTURE_RGB = 0x305D;
		static const int _EGL_TEXTURE_RGBA = 0x305E;
		static const int _EGL_TEXTURE_TARGET = 0x3081;
		static const int _EGL_VERSION_1_2 = 1;
		static const int _EGL_ALPHA_FORMAT = 0x3088;
		static const int _EGL_ALPHA_FORMAT_NONPRE = 0x308B;
		static const int _EGL_ALPHA_FORMAT_PRE = 0x308C;
		static const int _EGL_ALPHA_MASK_SIZE = 0x303E;
		static const int _EGL_BUFFER_PRESERVED = 0x3094;
		static const int _EGL_BUFFER_DESTROYED = 0x3095;
		static const int _EGL_CLIENT_APIS = 0x308D;
		static const int _EGL_COLORSPACE = 0x3087;
		static const int _EGL_COLORSPACE_sRGB = 0x3089;
		static const int _EGL_COLORSPACE_LINEAR = 0x308A;
		static const int _EGL_COLOR_BUFFER_TYPE = 0x303F;
		static const int _EGL_CONTEXT_CLIENT_TYPE = 0x3097;
		static const int _EGL_DISPLAY_SCALING = 10000;
		static const int _EGL_HORIZONTAL_RESOLUTION = 0x3090;
		static const int _EGL_LUMINANCE_BUFFER = 0x308F;
		static const int _EGL_LUMINANCE_SIZE = 0x303D;
		static const int _EGL_OPENGL_ES_BIT = 0x0001;
		static const int _EGL_OPENVG_BIT = 0x0002;
		static const int _EGL_OPENGL_ES_API = 0x30A0;
		static const int _EGL_OPENVG_API = 0x30A1;
		static const int _EGL_OPENVG_IMAGE = 0x3096;
		static const int _EGL_PIXEL_ASPECT_RATIO = 0x3092;
		static const int _EGL_RENDERABLE_TYPE = 0x3040;
		static const int _EGL_RENDER_BUFFER = 0x3086;
		static const int _EGL_RGB_BUFFER = 0x308E;
		static const int _EGL_SINGLE_BUFFER = 0x3085;
		static const int _EGL_SWAP_BEHAVIOR = 0x3093;
		static const int _EGL_UNKNOWN = ((EGLint)-1);
		static const int _EGL_VERTICAL_RESOLUTION = 0x3091;
		static const int _EGL_VERSION_1_3 = 1;
		static const int _EGL_CONFORMANT = 0x3042;
		static const int _EGL_CONTEXT_CLIENT_VERSION = 0x3098;
		static const int _EGL_MATCH_NATIVE_PIXMAP = 0x3041;
		static const int _EGL_OPENGL_ES2_BIT = 0x0004;
		static const int _EGL_VG_ALPHA_FORMAT = 0x3088;
		static const int _EGL_VG_ALPHA_FORMAT_NONPRE = 0x308B;
		static const int _EGL_VG_ALPHA_FORMAT_PRE = 0x308C;
		static const int _EGL_VG_ALPHA_FORMAT_PRE_BIT = 0x0040;
		static const int _EGL_VG_COLORSPACE = 0x3087;
		static const int _EGL_VG_COLORSPACE_sRGB = 0x3089;
		static const int _EGL_VG_COLORSPACE_LINEAR = 0x308A;
		static const int _EGL_VG_COLORSPACE_LINEAR_BIT = 0x0020;
		static const int _EGL_VERSION_1_4 = 1;
		static const int _EGL_DEFAULT_DISPLAY = ((EGLNativeDisplayType)0);
		static const int _EGL_MULTISAMPLE_RESOLVE_BOX_BIT = 0x0200;
		static const int _EGL_MULTISAMPLE_RESOLVE = 0x3099;
		static const int _EGL_MULTISAMPLE_RESOLVE_DEFAULT = 0x309A;
		static const int _EGL_MULTISAMPLE_RESOLVE_BOX = 0x309B;
		static const int _EGL_OPENGL_API = 0x30A2;
		static const int _EGL_OPENGL_BIT = 0x0008;
		static const int _EGL_SWAP_BEHAVIOR_PRESERVED_BIT = 0x0400;
		static const int _EGL_VERSION_1_5 = 1;
		static const int _EGL_CONTEXT_MAJOR_VERSION = 0x3098;
		static const int _EGL_CONTEXT_MINOR_VERSION = 0x30FB;
		static const int _EGL_CONTEXT_OPENGL_PROFILE_MASK = 0x30FD;
		static const int _EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY = 0x31BD;
		static const int _EGL_NO_RESET_NOTIFICATION = 0x31BE;
		static const int _EGL_LOSE_CONTEXT_ON_RESET = 0x31BF;
		static const int _EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT = 0x00000001;
		static const int _EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT = 0x00000002;
		static const int _EGL_CONTEXT_OPENGL_DEBUG = 0x31B0;
		static const int _EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE = 0x31B1;
		static const int _EGL_CONTEXT_OPENGL_ROBUST_ACCESS = 0x31B2;
		static const int _EGL_OPENGL_ES3_BIT = 0x00000040;
		static const int _EGL_CL_EVENT_HANDLE = 0x309C;
		static const int _EGL_SYNC_CL_EVENT = 0x30FE;
		static const int _EGL_SYNC_CL_EVENT_COMPLETE = 0x30FF;
		static const int _EGL_SYNC_PRIOR_COMMANDS_COMPLETE = 0x30F0;
		static const int _EGL_SYNC_TYPE = 0x30F7;
		static const int _EGL_SYNC_STATUS = 0x30F1;
		static const int _EGL_SYNC_CONDITION = 0x30F8;
		static const int _EGL_SIGNALED = 0x30F2;
		static const int _EGL_UNSIGNALED = 0x30F3;
		static const int _EGL_SYNC_FLUSH_COMMANDS_BIT = 0x0001;
		static const int _EGL_FOREVER = 0xFFFFFFFFFFFFFFFFull;
		static const int _EGL_TIMEOUT_EXPIRED = 0x30F5;
		static const int _EGL_CONDITION_SATISFIED = 0x30F6;
		static const int _EGL_NO_SYNC = ((EGLSync)0);
		static const int _EGL_SYNC_FENCE = 0x30F9;
		static const int _EGL_GL_COLORSPACE = 0x309D;
		static const int _EGL_GL_COLORSPACE_SRGB = 0x3089;
		static const int _EGL_GL_COLORSPACE_LINEAR = 0x308A;
		static const int _EGL_GL_RENDERBUFFER = 0x30B9;
		static const int _EGL_GL_TEXTURE_2D = 0x30B1;
		static const int _EGL_GL_TEXTURE_LEVEL = 0x30BC;
		static const int _EGL_GL_TEXTURE_3D = 0x30B2;
		static const int _EGL_GL_TEXTURE_ZOFFSET = 0x30BD;
		static const int _EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X = 0x30B3;
		static const int _EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X = 0x30B4;
		static const int _EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y = 0x30B5;
		static const int _EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y = 0x30B6;
		static const int _EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z = 0x30B7;
		static const int _EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z = 0x30B8;
		static const int _EGL_IMAGE_PRESERVED = 0x30D2;
		static const int _EGL_NO_IMAGE = ((EGLImage)0);
}
