class _eglext
{
	public:
		_eglext(void);
		static const int ___eglext_h_ = 1;
		static const int _EGL_EGLEXT_VERSION = 20150102;
		static const int _EGL_KHR_cl_event = 1;
		static const int _EGL_CL_EVENT_HANDLE_KHR = 0x309C;
		static const int _EGL_SYNC_CL_EVENT_KHR = 0x30FE;
		static const int _EGL_SYNC_CL_EVENT_COMPLETE_KHR = 0x30FF;
		static const int _EGL_KHR_cl_event2 = 1;
		static const int _EGL_KHR_client_get_all_proc_addresses = 1;
		static const int _EGL_KHR_config_attribs = 1;
		static const int _EGL_CONFORMANT_KHR = 0x3042;
		static const int _EGL_VG_COLORSPACE_LINEAR_BIT_KHR = 0x0020;
		static const int _EGL_VG_ALPHA_FORMAT_PRE_BIT_KHR = 0x0040;
		static const int _EGL_KHR_create_context = 1;
		static const int _EGL_CONTEXT_MAJOR_VERSION_KHR = 0x3098;
		static const int _EGL_CONTEXT_MINOR_VERSION_KHR = 0x30FB;
		static const int _EGL_CONTEXT_FLAGS_KHR = 0x30FC;
		static const int _EGL_CONTEXT_OPENGL_PROFILE_MASK_KHR = 0x30FD;
		static const int _EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_KHR = 0x31BD;
		static const int _EGL_NO_RESET_NOTIFICATION_KHR = 0x31BE;
		static const int _EGL_LOSE_CONTEXT_ON_RESET_KHR = 0x31BF;
		static const int _EGL_CONTEXT_OPENGL_DEBUG_BIT_KHR = 0x00000001;
		static const int _EGL_CONTEXT_OPENGL_FORWARD_COMPATIBLE_BIT_KHR = 0x00000002;
		static const int _EGL_CONTEXT_OPENGL_ROBUST_ACCESS_BIT_KHR = 0x00000004;
		static const int _EGL_CONTEXT_OPENGL_CORE_PROFILE_BIT_KHR = 0x00000001;
		static const int _EGL_CONTEXT_OPENGL_COMPATIBILITY_PROFILE_BIT_KHR = 0x00000002;
		static const int _EGL_OPENGL_ES3_BIT_KHR = 0x00000040;
		static const int _EGL_KHR_fence_sync = 1;
		static const int _EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR = 0x30F0;
		static const int _EGL_SYNC_CONDITION_KHR = 0x30F8;
		static const int _EGL_SYNC_FENCE_KHR = 0x30F9;
		static const int _EGL_KHR_get_all_proc_addresses = 1;
		static const int _EGL_KHR_gl_colorspace = 1;
		static const int _EGL_GL_COLORSPACE_KHR = 0x309D;
		static const int _EGL_GL_COLORSPACE_SRGB_KHR = 0x3089;
		static const int _EGL_GL_COLORSPACE_LINEAR_KHR = 0x308A;
		static const int _EGL_KHR_gl_renderbuffer_image = 1;
		static const int _EGL_GL_RENDERBUFFER_KHR = 0x30B9;
		static const int _EGL_KHR_gl_texture_2D_image = 1;
		static const int _EGL_GL_TEXTURE_2D_KHR = 0x30B1;
		static const int _EGL_GL_TEXTURE_LEVEL_KHR = 0x30BC;
		static const int _EGL_KHR_gl_texture_3D_image = 1;
		static const int _EGL_GL_TEXTURE_3D_KHR = 0x30B2;
		static const int _EGL_GL_TEXTURE_ZOFFSET_KHR = 0x30BD;
		static const int _EGL_KHR_gl_texture_cubemap_image = 1;
		static const int _EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X_KHR = 0x30B3;
		static const int _EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X_KHR = 0x30B4;
		static const int _EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y_KHR = 0x30B5;
		static const int _EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_KHR = 0x30B6;
		static const int _EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z_KHR = 0x30B7;
		static const int _EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_KHR = 0x30B8;
		static const int _EGL_KHR_image = 1;
		static const int _EGL_NATIVE_PIXMAP_KHR = 0x30B0;
		static const int _EGL_NO_IMAGE_KHR = ((EGLImageKHR)0);
		static const int _EGL_KHR_image_base = 1;
		static const int _EGL_IMAGE_PRESERVED_KHR = 0x30D2;
		static const int _EGL_KHR_image_pixmap = 1;
		static const int _EGL_KHR_lock_surface = 1;
		static const int _EGL_READ_SURFACE_BIT_KHR = 0x0001;
		static const int _EGL_WRITE_SURFACE_BIT_KHR = 0x0002;
		static const int _EGL_LOCK_SURFACE_BIT_KHR = 0x0080;
		static const int _EGL_OPTIMAL_FORMAT_BIT_KHR = 0x0100;
		static const int _EGL_MATCH_FORMAT_KHR = 0x3043;
		static const int _EGL_FORMAT_RGB_565_EXACT_KHR = 0x30C0;
		static const int _EGL_FORMAT_RGB_565_KHR = 0x30C1;
		static const int _EGL_FORMAT_RGBA_8888_EXACT_KHR = 0x30C2;
		static const int _EGL_FORMAT_RGBA_8888_KHR = 0x30C3;
		static const int _EGL_MAP_PRESERVE_PIXELS_KHR = 0x30C4;
		static const int _EGL_LOCK_USAGE_HINT_KHR = 0x30C5;
		static const int _EGL_BITMAP_POINTER_KHR = 0x30C6;
		static const int _EGL_BITMAP_PITCH_KHR = 0x30C7;
		static const int _EGL_BITMAP_ORIGIN_KHR = 0x30C8;
		static const int _EGL_BITMAP_PIXEL_RED_OFFSET_KHR = 0x30C9;
		static const int _EGL_BITMAP_PIXEL_GREEN_OFFSET_KHR = 0x30CA;
		static const int _EGL_BITMAP_PIXEL_BLUE_OFFSET_KHR = 0x30CB;
		static const int _EGL_BITMAP_PIXEL_ALPHA_OFFSET_KHR = 0x30CC;
		static const int _EGL_BITMAP_PIXEL_LUMINANCE_OFFSET_KHR = 0x30CD;
		static const int _EGL_LOWER_LEFT_KHR = 0x30CE;
		static const int _EGL_UPPER_LEFT_KHR = 0x30CF;
		static const int _EGL_KHR_lock_surface2 = 1;
		static const int _EGL_BITMAP_PIXEL_SIZE_KHR = 0x3110;
		static const int _EGL_KHR_lock_surface3 = 1;
		static const int _EGL_KHR_partial_update = 1;
		static const int _EGL_BUFFER_AGE_KHR = 0x313D;
		static const int _EGL_KHR_platform_android = 1;
		static const int _EGL_PLATFORM_ANDROID_KHR = 0x3141;
		static const int _EGL_KHR_platform_gbm = 1;
		static const int _EGL_PLATFORM_GBM_KHR = 0x31D7;
		static const int _EGL_KHR_platform_wayland = 1;
		static const int _EGL_PLATFORM_WAYLAND_KHR = 0x31D8;
		static const int _EGL_KHR_platform_x11 = 1;
		static const int _EGL_PLATFORM_X11_KHR = 0x31D5;
		static const int _EGL_PLATFORM_X11_SCREEN_KHR = 0x31D6;
		static const int _EGL_KHR_reusable_sync = 1;
		static const int _EGL_SYNC_STATUS_KHR = 0x30F1;
		static const int _EGL_SIGNALED_KHR = 0x30F2;
		static const int _EGL_UNSIGNALED_KHR = 0x30F3;
		static const int _EGL_TIMEOUT_EXPIRED_KHR = 0x30F5;
		static const int _EGL_CONDITION_SATISFIED_KHR = 0x30F6;
		static const int _EGL_SYNC_TYPE_KHR = 0x30F7;
		static const int _EGL_SYNC_REUSABLE_KHR = 0x30FA;
		static const int _EGL_SYNC_FLUSH_COMMANDS_BIT_KHR = 0x0001;
		static const int _EGL_FOREVER_KHR = 0xFFFFFFFFFFFFFFFFull;
		static const int _EGL_NO_SYNC_KHR = ((EGLSyncKHR)0);
		static const int _EGL_KHR_stream = 1;
		static const int _EGL_NO_STREAM_KHR = ((EGLStreamKHR)0);
		static const int _EGL_CONSUMER_LATENCY_USEC_KHR = 0x3210;
		static const int _EGL_PRODUCER_FRAME_KHR = 0x3212;
		static const int _EGL_CONSUMER_FRAME_KHR = 0x3213;
		static const int _EGL_STREAM_STATE_KHR = 0x3214;
		static const int _EGL_STREAM_STATE_CREATED_KHR = 0x3215;
		static const int _EGL_STREAM_STATE_CONNECTING_KHR = 0x3216;
		static const int _EGL_STREAM_STATE_EMPTY_KHR = 0x3217;
		static const int _EGL_STREAM_STATE_NEW_FRAME_AVAILABLE_KHR = 0x3218;
		static const int _EGL_STREAM_STATE_OLD_FRAME_AVAILABLE_KHR = 0x3219;
		static const int _EGL_STREAM_STATE_DISCONNECTED_KHR = 0x321A;
		static const int _EGL_BAD_STREAM_KHR = 0x321B;
		static const int _EGL_BAD_STATE_KHR = 0x321C;
		static const int _EGL_KHR_stream_consumer_gltexture = 1;
		static const int _EGL_CONSUMER_ACQUIRE_TIMEOUT_USEC_KHR = 0x321E;
		static const int _EGL_KHR_stream_cross_process_fd = 1;
		static const int _EGL_NO_FILE_DESCRIPTOR_KHR = ((EGLNativeFileDescriptorKHR)(-1));
		static const int _EGL_KHR_stream_fifo = 1;
		static const int _EGL_STREAM_FIFO_LENGTH_KHR = 0x31FC;
		static const int _EGL_STREAM_TIME_NOW_KHR = 0x31FD;
		static const int _EGL_STREAM_TIME_CONSUMER_KHR = 0x31FE;
		static const int _EGL_STREAM_TIME_PRODUCER_KHR = 0x31FF;
		static const int _EGL_KHR_stream_producer_aldatalocator = 1;
		static const int _EGL_KHR_stream_producer_eglsurface = 1;
		static const int _EGL_STREAM_BIT_KHR = 0x0800;
		static const int _EGL_KHR_surfaceless_context = 1;
		static const int _EGL_KHR_swap_buffers_with_damage = 1;
		static const int _EGL_KHR_vg_parent_image = 1;
		static const int _EGL_VG_PARENT_IMAGE_KHR = 0x30BA;
		static const int _EGL_KHR_wait_sync = 1;
		static const int _EGL_ANDROID_blob_cache = 1;
		static const int _EGL_ANDROID_framebuffer_target = 1;
		static const int _EGL_FRAMEBUFFER_TARGET_ANDROID = 0x3147;
		static const int _EGL_ANDROID_image_native_buffer = 1;
		static const int _EGL_NATIVE_BUFFER_ANDROID = 0x3140;
		static const int _EGL_ANDROID_native_fence_sync = 1;
		static const int _EGL_SYNC_NATIVE_FENCE_ANDROID = 0x3144;
		static const int _EGL_SYNC_NATIVE_FENCE_FD_ANDROID = 0x3145;
		static const int _EGL_SYNC_NATIVE_FENCE_SIGNALED_ANDROID = 0x3146;
		static const int _EGL_NO_NATIVE_FENCE_FD_ANDROID = -1;
		static const int _EGL_ANDROID_recordable = 1;
		static const int _EGL_RECORDABLE_ANDROID = 0x3142;
		static const int _EGL_ANGLE_d3d_share_handle_client_buffer = 1;
		static const int _EGL_D3D_TEXTURE_2D_SHARE_HANDLE_ANGLE = 0x3200;
		static const int _EGL_ANGLE_query_surface_pointer = 1;
		static const int _EGL_ANGLE_surface_d3d_texture_2d_share_handle = 1;
		static const int _EGL_ANGLE_window_fixed_size = 1;
		static const int _EGL_FIXED_SIZE_ANGLE = 0x3201;
		static const int _EGL_ARM_pixmap_multisample_discard = 1;
		static const int _EGL_DISCARD_SAMPLES_ARM = 0x3286;
		static const int _EGL_EXT_buffer_age = 1;
		static const int _EGL_BUFFER_AGE_EXT = 0x313D;
		static const int _EGL_EXT_client_extensions = 1;
		static const int _EGL_EXT_create_context_robustness = 1;
		static const int _EGL_CONTEXT_OPENGL_ROBUST_ACCESS_EXT = 0x30BF;
		static const int _EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_EXT = 0x3138;
		static const int _EGL_NO_RESET_NOTIFICATION_EXT = 0x31BE;
		static const int _EGL_LOSE_CONTEXT_ON_RESET_EXT = 0x31BF;
		static const int _EGL_EXT_device_base = 1;
		static const int _EGL_NO_DEVICE_EXT = ((EGLDeviceEXT)(0));
		static const int _EGL_BAD_DEVICE_EXT = 0x322B;
		static const int _EGL_DEVICE_EXT = 0x322C;
		static const int _EGL_EXT_device_drm = 1;
		static const int _EGL_DRM_DEVICE_FILE_EXT = 0x3233;
		static const int _EGL_EXT_device_openwf = 1;
		static const int _EGL_OPENWF_DEVICE_ID_EXT = 0x3237;
		static const int _EGL_EXT_image_dma_buf_import = 1;
		static const int _EGL_LINUX_DMA_BUF_EXT = 0x3270;
		static const int _EGL_LINUX_DRM_FOURCC_EXT = 0x3271;
		static const int _EGL_DMA_BUF_PLANE0_FD_EXT = 0x3272;
		static const int _EGL_DMA_BUF_PLANE0_OFFSET_EXT = 0x3273;
		static const int _EGL_DMA_BUF_PLANE0_PITCH_EXT = 0x3274;
		static const int _EGL_DMA_BUF_PLANE1_FD_EXT = 0x3275;
		static const int _EGL_DMA_BUF_PLANE1_OFFSET_EXT = 0x3276;
		static const int _EGL_DMA_BUF_PLANE1_PITCH_EXT = 0x3277;
		static const int _EGL_DMA_BUF_PLANE2_FD_EXT = 0x3278;
		static const int _EGL_DMA_BUF_PLANE2_OFFSET_EXT = 0x3279;
		static const int _EGL_DMA_BUF_PLANE2_PITCH_EXT = 0x327A;
		static const int _EGL_YUV_COLOR_SPACE_HINT_EXT = 0x327B;
		static const int _EGL_SAMPLE_RANGE_HINT_EXT = 0x327C;
		static const int _EGL_YUV_CHROMA_HORIZONTAL_SITING_HINT_EXT = 0x327D;
		static const int _EGL_YUV_CHROMA_VERTICAL_SITING_HINT_EXT = 0x327E;
		static const int _EGL_ITU_REC601_EXT = 0x327F;
		static const int _EGL_ITU_REC709_EXT = 0x3280;
		static const int _EGL_ITU_REC2020_EXT = 0x3281;
		static const int _EGL_YUV_FULL_RANGE_EXT = 0x3282;
		static const int _EGL_YUV_NARROW_RANGE_EXT = 0x3283;
		static const int _EGL_YUV_CHROMA_SITING_0_EXT = 0x3284;
		static const int _EGL_YUV_CHROMA_SITING_0_5_EXT = 0x3285;
		static const int _EGL_EXT_multiview_window = 1;
		static const int _EGL_MULTIVIEW_VIEW_COUNT_EXT = 0x3134;
		static const int _EGL_EXT_output_base = 1;
		static const int _EGL_NO_OUTPUT_LAYER_EXT = ((EGLOutputLayerEXT)0);
		static const int _EGL_NO_OUTPUT_PORT_EXT = ((EGLOutputPortEXT)0);
		static const int _EGL_BAD_OUTPUT_LAYER_EXT = 0x322D;
		static const int _EGL_BAD_OUTPUT_PORT_EXT = 0x322E;
		static const int _EGL_SWAP_INTERVAL_EXT = 0x322F;
		static const int _EGL_EXT_output_drm = 1;
		static const int _EGL_DRM_CRTC_EXT = 0x3234;
		static const int _EGL_DRM_PLANE_EXT = 0x3235;
		static const int _EGL_DRM_CONNECTOR_EXT = 0x3236;
		static const int _EGL_EXT_output_openwf = 1;
		static const int _EGL_OPENWF_PIPELINE_ID_EXT = 0x3238;
		static const int _EGL_OPENWF_PORT_ID_EXT = 0x3239;
		static const int _EGL_EXT_platform_base = 1;
		static const int _EGL_EXT_platform_device = 1;
		static const int _EGL_PLATFORM_DEVICE_EXT = 0x313F;
		static const int _EGL_EXT_platform_wayland = 1;
		static const int _EGL_PLATFORM_WAYLAND_EXT = 0x31D8;
		static const int _EGL_EXT_platform_x11 = 1;
		static const int _EGL_PLATFORM_X11_EXT = 0x31D5;
		static const int _EGL_PLATFORM_X11_SCREEN_EXT = 0x31D6;
		static const int _EGL_EXT_protected_surface = 1;
		static const int _EGL_PROTECTED_CONTENT_EXT = 0x32C0;
		static const int _EGL_EXT_stream_consumer_egloutput = 1;
		static const int _EGL_EXT_swap_buffers_with_damage = 1;
		static const int _EGL_HI_clientpixmap = 1;
		static const int _EGL_CLIENT_PIXMAP_POINTER_HI = 0x8F74;
		static const int _EGL_HI_colorformats = 1;
		static const int _EGL_COLOR_FORMAT_HI = 0x8F70;
		static const int _EGL_COLOR_RGB_HI = 0x8F71;
		static const int _EGL_COLOR_RGBA_HI = 0x8F72;
		static const int _EGL_COLOR_ARGB_HI = 0x8F73;
		static const int _EGL_IMG_context_priority = 1;
		static const int _EGL_CONTEXT_PRIORITY_LEVEL_IMG = 0x3100;
		static const int _EGL_CONTEXT_PRIORITY_HIGH_IMG = 0x3101;
		static const int _EGL_CONTEXT_PRIORITY_MEDIUM_IMG = 0x3102;
		static const int _EGL_CONTEXT_PRIORITY_LOW_IMG = 0x3103;
		static const int _EGL_MESA_drm_image = 1;
		static const int _EGL_DRM_BUFFER_FORMAT_MESA = 0x31D0;
		static const int _EGL_DRM_BUFFER_USE_MESA = 0x31D1;
		static const int _EGL_DRM_BUFFER_FORMAT_ARGB32_MESA = 0x31D2;
		static const int _EGL_DRM_BUFFER_MESA = 0x31D3;
		static const int _EGL_DRM_BUFFER_STRIDE_MESA = 0x31D4;
		static const int _EGL_DRM_BUFFER_USE_SCANOUT_MESA = 0x00000001;
		static const int _EGL_DRM_BUFFER_USE_SHARE_MESA = 0x00000002;
		static const int _EGL_MESA_platform_gbm = 1;
		static const int _EGL_PLATFORM_GBM_MESA = 0x31D7;
		static const int _EGL_NOK_swap_region = 1;
		static const int _EGL_NOK_swap_region2 = 1;
		static const int _EGL_NOK_texture_from_pixmap = 1;
		static const int _EGL_Y_INVERTED_NOK = 0x307F;
		static const int _EGL_NV_3dvision_surface = 1;
		static const int _EGL_AUTO_STEREO_NV = 0x3136;
		static const int _EGL_NV_coverage_sample = 1;
		static const int _EGL_COVERAGE_BUFFERS_NV = 0x30E0;
		static const int _EGL_COVERAGE_SAMPLES_NV = 0x30E1;
		static const int _EGL_NV_coverage_sample_resolve = 1;
		static const int _EGL_COVERAGE_SAMPLE_RESOLVE_NV = 0x3131;
		static const int _EGL_COVERAGE_SAMPLE_RESOLVE_DEFAULT_NV = 0x3132;
		static const int _EGL_COVERAGE_SAMPLE_RESOLVE_NONE_NV = 0x3133;
		static const int _EGL_NV_cuda_event = 1;
		static const int _EGL_CUDA_EVENT_HANDLE_NV = 0x323B;
		static const int _EGL_SYNC_CUDA_EVENT_NV = 0x323C;
		static const int _EGL_SYNC_CUDA_EVENT_COMPLETE_NV = 0x323D;
		static const int _EGL_NV_depth_nonlinear = 1;
		static const int _EGL_DEPTH_ENCODING_NV = 0x30E2;
		static const int _EGL_DEPTH_ENCODING_NONE_NV = 0;
		static const int _EGL_DEPTH_ENCODING_NONLINEAR_NV = 0x30E3;
		static const int _EGL_NV_device_cuda = 1;
		static const int _EGL_CUDA_DEVICE_NV = 0x323A;
		static const int _EGL_NV_native_query = 1;
		static const int _EGL_NV_post_convert_rounding = 1;
		static const int _EGL_NV_post_sub_buffer = 1;
		static const int _EGL_POST_SUB_BUFFER_SUPPORTED_NV = 0x30BE;
		static const int _EGL_NV_stream_sync = 1;
		static const int _EGL_SYNC_NEW_FRAME_NV = 0x321F;
		static const int _EGL_NV_sync = 1;
		static const int _EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV = 0x30E6;
		static const int _EGL_SYNC_STATUS_NV = 0x30E7;
		static const int _EGL_SIGNALED_NV = 0x30E8;
		static const int _EGL_UNSIGNALED_NV = 0x30E9;
		static const int _EGL_SYNC_FLUSH_COMMANDS_BIT_NV = 0x0001;
		static const int _EGL_FOREVER_NV = 0xFFFFFFFFFFFFFFFFull;
		static const int _EGL_ALREADY_SIGNALED_NV = 0x30EA;
		static const int _EGL_TIMEOUT_EXPIRED_NV = 0x30EB;
		static const int _EGL_CONDITION_SATISFIED_NV = 0x30EC;
		static const int _EGL_SYNC_TYPE_NV = 0x30ED;
		static const int _EGL_SYNC_CONDITION_NV = 0x30EE;
		static const int _EGL_SYNC_FENCE_NV = 0x30EF;
		static const int _EGL_NO_SYNC_NV = ((EGLSyncNV)0);
		static const int _EGL_NV_system_time = 1;
		static const int _EGL_TIZEN_image_native_buffer = 1;
		static const int _EGL_NATIVE_BUFFER_TIZEN = 0x32A0;
		static const int _EGL_TIZEN_image_native_surface = 1;
		static const int _EGL_NATIVE_SURFACE_TIZEN = 0x32A1;
}
