class _glext_1_1
{
	public:
		_glext_1_1(void);
		static const int ___glext_h_ = 1;
		static const int _GL_APIENTRYP = GL_APIENTRY*;
		static const int _GL_OES_EGL_image = 1;
		static const int _GL_OES_EGL_image_external = 1;
		static const int _GL_TEXTURE_EXTERNAL_OES = 0x8D65;
		static const int _GL_TEXTURE_BINDING_EXTERNAL_OES = 0x8D67;
		static const int _GL_REQUIRED_TEXTURE_IMAGE_UNITS_OES = 0x8D68;
		static const int _GL_OES_blend_equation_separate = 1;
		static const int _GL_BLEND_EQUATION_RGB_OES = 0x8009;
		static const int _GL_BLEND_EQUATION_ALPHA_OES = 0x883D;
		static const int _GL_OES_blend_func_separate = 1;
		static const int _GL_BLEND_DST_RGB_OES = 0x80C8;
		static const int _GL_BLEND_SRC_RGB_OES = 0x80C9;
		static const int _GL_BLEND_DST_ALPHA_OES = 0x80CA;
		static const int _GL_BLEND_SRC_ALPHA_OES = 0x80CB;
		static const int _GL_OES_blend_subtract = 1;
		static const int _GL_BLEND_EQUATION_OES = 0x8009;
		static const int _GL_FUNC_ADD_OES = 0x8006;
		static const int _GL_FUNC_SUBTRACT_OES = 0x800A;
		static const int _GL_FUNC_REVERSE_SUBTRACT_OES = 0x800B;
		static const int _GL_OES_byte_coordinates = 1;
		static const int _GL_OES_compressed_ETC1_RGB8_sub_texture = 1;
		static const int _GL_OES_compressed_ETC1_RGB8_texture = 1;
		static const int _GL_ETC1_RGB8_OES = 0x8D64;
		static const int _GL_OES_depth24 = 1;
		static const int _GL_DEPTH_COMPONENT24_OES = 0x81A6;
		static const int _GL_OES_depth32 = 1;
		static const int _GL_DEPTH_COMPONENT32_OES = 0x81A7;
		static const int _GL_OES_draw_texture = 1;
		static const int _GL_TEXTURE_CROP_RECT_OES = 0x8B9D;
		static const int _GL_OES_element_index_uint = 1;
		static const int _GL_UNSIGNED_INT = 0x1405;
		static const int _GL_OES_extended_matrix_palette = 1;
		static const int _GL_OES_fbo_render_mipmap = 1;
		static const int _GL_OES_fixed_point = 1;
		static const int _GL_FIXED_OES = 0x140C;
		static const int _GL_OES_framebuffer_object = 1;
		static const int _GL_NONE_OES = 0;
		static const int _GL_FRAMEBUFFER_OES = 0x8D40;
		static const int _GL_RENDERBUFFER_OES = 0x8D41;
		static const int _GL_RGBA4_OES = 0x8056;
		static const int _GL_RGB5_A1_OES = 0x8057;
		static const int _GL_RGB565_OES = 0x8D62;
		static const int _GL_DEPTH_COMPONENT16_OES = 0x81A5;
		static const int _GL_RENDERBUFFER_WIDTH_OES = 0x8D42;
		static const int _GL_RENDERBUFFER_HEIGHT_OES = 0x8D43;
		static const int _GL_RENDERBUFFER_INTERNAL_FORMAT_OES = 0x8D44;
		static const int _GL_RENDERBUFFER_RED_SIZE_OES = 0x8D50;
		static const int _GL_RENDERBUFFER_GREEN_SIZE_OES = 0x8D51;
		static const int _GL_RENDERBUFFER_BLUE_SIZE_OES = 0x8D52;
		static const int _GL_RENDERBUFFER_ALPHA_SIZE_OES = 0x8D53;
		static const int _GL_RENDERBUFFER_DEPTH_SIZE_OES = 0x8D54;
		static const int _GL_RENDERBUFFER_STENCIL_SIZE_OES = 0x8D55;
		static const int _GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_OES = 0x8CD0;
		static const int _GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_OES = 0x8CD1;
		static const int _GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_OES = 0x8CD2;
		static const int _GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_OES = 0x8CD3;
		static const int _GL_COLOR_ATTACHMENT0_OES = 0x8CE0;
		static const int _GL_DEPTH_ATTACHMENT_OES = 0x8D00;
		static const int _GL_STENCIL_ATTACHMENT_OES = 0x8D20;
		static const int _GL_FRAMEBUFFER_COMPLETE_OES = 0x8CD5;
		static const int _GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_OES = 0x8CD6;
		static const int _GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_OES = 0x8CD7;
		static const int _GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_OES = 0x8CD9;
		static const int _GL_FRAMEBUFFER_INCOMPLETE_FORMATS_OES = 0x8CDA;
		static const int _GL_FRAMEBUFFER_UNSUPPORTED_OES = 0x8CDD;
		static const int _GL_FRAMEBUFFER_BINDING_OES = 0x8CA6;
		static const int _GL_RENDERBUFFER_BINDING_OES = 0x8CA7;
		static const int _GL_MAX_RENDERBUFFER_SIZE_OES = 0x84E8;
		static const int _GL_INVALID_FRAMEBUFFER_OPERATION_OES = 0x0506;
		static const int _GL_OES_mapbuffer = 1;
		static const int _GL_WRITE_ONLY_OES = 0x88B9;
		static const int _GL_BUFFER_ACCESS_OES = 0x88BB;
		static const int _GL_BUFFER_MAPPED_OES = 0x88BC;
		static const int _GL_BUFFER_MAP_POINTER_OES = 0x88BD;
		static const int _GL_OES_matrix_get = 1;
		static const int _GL_MODELVIEW_MATRIX_FLOAT_AS_INT_BITS_OES = 0x898D;
		static const int _GL_PROJECTION_MATRIX_FLOAT_AS_INT_BITS_OES = 0x898E;
		static const int _GL_TEXTURE_MATRIX_FLOAT_AS_INT_BITS_OES = 0x898F;
		static const int _GL_OES_matrix_palette = 1;
		static const int _GL_MAX_VERTEX_UNITS_OES = 0x86A4;
		static const int _GL_MAX_PALETTE_MATRICES_OES = 0x8842;
		static const int _GL_MATRIX_PALETTE_OES = 0x8840;
		static const int _GL_MATRIX_INDEX_ARRAY_OES = 0x8844;
		static const int _GL_WEIGHT_ARRAY_OES = 0x86AD;
		static const int _GL_CURRENT_PALETTE_MATRIX_OES = 0x8843;
		static const int _GL_MATRIX_INDEX_ARRAY_SIZE_OES = 0x8846;
		static const int _GL_MATRIX_INDEX_ARRAY_TYPE_OES = 0x8847;
		static const int _GL_MATRIX_INDEX_ARRAY_STRIDE_OES = 0x8848;
		static const int _GL_MATRIX_INDEX_ARRAY_POINTER_OES = 0x8849;
		static const int _GL_MATRIX_INDEX_ARRAY_BUFFER_BINDING_OES = 0x8B9E;
		static const int _GL_WEIGHT_ARRAY_SIZE_OES = 0x86AB;
		static const int _GL_WEIGHT_ARRAY_TYPE_OES = 0x86A9;
		static const int _GL_WEIGHT_ARRAY_STRIDE_OES = 0x86AA;
		static const int _GL_WEIGHT_ARRAY_POINTER_OES = 0x86AC;
		static const int _GL_WEIGHT_ARRAY_BUFFER_BINDING_OES = 0x889E;
		static const int _GL_OES_packed_depth_stencil = 1;
		static const int _GL_DEPTH_STENCIL_OES = 0x84F9;
		static const int _GL_UNSIGNED_INT_24_8_OES = 0x84FA;
		static const int _GL_DEPTH24_STENCIL8_OES = 0x88F0;
		static const int _GL_OES_query_matrix = 1;
		static const int _GL_OES_required_internalformat = 1;
		static const int _GL_ALPHA8_OES = 0x803C;
		static const int _GL_LUMINANCE4_ALPHA4_OES = 0x8043;
		static const int _GL_LUMINANCE8_ALPHA8_OES = 0x8045;
		static const int _GL_LUMINANCE8_OES = 0x8040;
		static const int _GL_RGB8_OES = 0x8051;
		static const int _GL_RGBA8_OES = 0x8058;
		static const int _GL_RGB10_EXT = 0x8052;
		static const int _GL_RGB10_A2_EXT = 0x8059;
		static const int _GL_OES_rgb8_rgba8 = 1;
		static const int _GL_OES_single_precision = 1;
		static const int _GL_OES_stencil1 = 1;
		static const int _GL_STENCIL_INDEX1_OES = 0x8D46;
		static const int _GL_OES_stencil4 = 1;
		static const int _GL_STENCIL_INDEX4_OES = 0x8D47;
		static const int _GL_OES_stencil8 = 1;
		static const int _GL_STENCIL_INDEX8_OES = 0x8D48;
		static const int _GL_OES_stencil_wrap = 1;
		static const int _GL_INCR_WRAP_OES = 0x8507;
		static const int _GL_DECR_WRAP_OES = 0x8508;
		static const int _GL_OES_texture_cube_map = 1;
		static const int _GL_NORMAL_MAP_OES = 0x8511;
		static const int _GL_REFLECTION_MAP_OES = 0x8512;
		static const int _GL_TEXTURE_CUBE_MAP_OES = 0x8513;
		static const int _GL_TEXTURE_BINDING_CUBE_MAP_OES = 0x8514;
		static const int _GL_TEXTURE_CUBE_MAP_POSITIVE_X_OES = 0x8515;
		static const int _GL_TEXTURE_CUBE_MAP_NEGATIVE_X_OES = 0x8516;
		static const int _GL_TEXTURE_CUBE_MAP_POSITIVE_Y_OES = 0x8517;
		static const int _GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_OES = 0x8518;
		static const int _GL_TEXTURE_CUBE_MAP_POSITIVE_Z_OES = 0x8519;
		static const int _GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_OES = 0x851A;
		static const int _GL_MAX_CUBE_MAP_TEXTURE_SIZE_OES = 0x851C;
		static const int _GL_TEXTURE_GEN_MODE_OES = 0x2500;
		static const int _GL_TEXTURE_GEN_STR_OES = 0x8D60;
		static const int _GL_OES_texture_env_crossbar = 1;
		static const int _GL_OES_texture_mirrored_repeat = 1;
		static const int _GL_MIRRORED_REPEAT_OES = 0x8370;
		static const int _GL_OES_vertex_array_object = 1;
		static const int _GL_VERTEX_ARRAY_BINDING_OES = 0x85B5;
		static const int _GL_AMD_compressed_3DC_texture = 1;
		static const int _GL_3DC_X_AMD = 0x87F9;
		static const int _GL_3DC_XY_AMD = 0x87FA;
		static const int _GL_AMD_compressed_ATC_texture = 1;
		static const int _GL_ATC_RGB_AMD = 0x8C92;
		static const int _GL_ATC_RGBA_EXPLICIT_ALPHA_AMD = 0x8C93;
		static const int _GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD = 0x87EE;
		static const int _GL_APPLE_copy_texture_levels = 1;
		static const int _GL_APPLE_framebuffer_multisample = 1;
		static const int _GL_RENDERBUFFER_SAMPLES_APPLE = 0x8CAB;
		static const int _GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_APPLE = 0x8D56;
		static const int _GL_MAX_SAMPLES_APPLE = 0x8D57;
		static const int _GL_READ_FRAMEBUFFER_APPLE = 0x8CA8;
		static const int _GL_DRAW_FRAMEBUFFER_APPLE = 0x8CA9;
		static const int _GL_DRAW_FRAMEBUFFER_BINDING_APPLE = 0x8CA6;
		static const int _GL_READ_FRAMEBUFFER_BINDING_APPLE = 0x8CAA;
		static const int _GL_APPLE_sync = 1;
		static const int _GL_SYNC_OBJECT_APPLE = 0x8A53;
		static const int _GL_MAX_SERVER_WAIT_TIMEOUT_APPLE = 0x9111;
		static const int _GL_OBJECT_TYPE_APPLE = 0x9112;
		static const int _GL_SYNC_CONDITION_APPLE = 0x9113;
		static const int _GL_SYNC_STATUS_APPLE = 0x9114;
		static const int _GL_SYNC_FLAGS_APPLE = 0x9115;
		static const int _GL_SYNC_FENCE_APPLE = 0x9116;
		static const int _GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE = 0x9117;
		static const int _GL_UNSIGNALED_APPLE = 0x9118;
		static const int _GL_SIGNALED_APPLE = 0x9119;
		static const int _GL_ALREADY_SIGNALED_APPLE = 0x911A;
		static const int _GL_TIMEOUT_EXPIRED_APPLE = 0x911B;
		static const int _GL_CONDITION_SATISFIED_APPLE = 0x911C;
		static const int _GL_WAIT_FAILED_APPLE = 0x911D;
		static const int _GL_SYNC_FLUSH_COMMANDS_BIT_APPLE = 0x00000001;
		static const int _GL_TIMEOUT_IGNORED_APPLE = 0xFFFFFFFFFFFFFFFFull;
		static const int _GL_APPLE_texture_2D_limited_npot = 1;
		static const int _GL_APPLE_texture_format_BGRA8888 = 1;
		static const int _GL_BGRA_EXT = 0x80E1;
		static const int _GL_BGRA8_EXT = 0x93A1;
		static const int _GL_APPLE_texture_max_level = 1;
		static const int _GL_TEXTURE_MAX_LEVEL_APPLE = 0x813D;
		static const int _GL_ARM_rgba8 = 1;
		static const int _GL_EXT_blend_minmax = 1;
		static const int _GL_MIN_EXT = 0x8007;
		static const int _GL_MAX_EXT = 0x8008;
		static const int _GL_EXT_discard_framebuffer = 1;
		static const int _GL_COLOR_EXT = 0x1800;
		static const int _GL_DEPTH_EXT = 0x1801;
		static const int _GL_STENCIL_EXT = 0x1802;
		static const int _GL_EXT_map_buffer_range = 1;
		static const int _GL_MAP_READ_BIT_EXT = 0x0001;
		static const int _GL_MAP_WRITE_BIT_EXT = 0x0002;
		static const int _GL_MAP_INVALIDATE_RANGE_BIT_EXT = 0x0004;
		static const int _GL_MAP_INVALIDATE_BUFFER_BIT_EXT = 0x0008;
		static const int _GL_MAP_FLUSH_EXPLICIT_BIT_EXT = 0x0010;
		static const int _GL_MAP_UNSYNCHRONIZED_BIT_EXT = 0x0020;
		static const int _GL_EXT_multi_draw_arrays = 1;
		static const int _GL_EXT_multisampled_render_to_texture = 1;
		static const int _GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_SAMPLES_EXT = 0x8D6C;
		static const int _GL_RENDERBUFFER_SAMPLES_EXT = 0x8CAB;
		static const int _GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_EXT = 0x8D56;
		static const int _GL_MAX_SAMPLES_EXT = 0x8D57;
		static const int _GL_EXT_read_format_bgra = 1;
		static const int _GL_UNSIGNED_SHORT_4_4_4_4_REV_EXT = 0x8365;
		static const int _GL_UNSIGNED_SHORT_1_5_5_5_REV_EXT = 0x8366;
		static const int _GL_EXT_robustness = 1;
		static const int _GL_GUILTY_CONTEXT_RESET_EXT = 0x8253;
		static const int _GL_INNOCENT_CONTEXT_RESET_EXT = 0x8254;
		static const int _GL_UNKNOWN_CONTEXT_RESET_EXT = 0x8255;
		static const int _GL_CONTEXT_ROBUST_ACCESS_EXT = 0x90F3;
		static const int _GL_RESET_NOTIFICATION_STRATEGY_EXT = 0x8256;
		static const int _GL_LOSE_CONTEXT_ON_RESET_EXT = 0x8252;
		static const int _GL_NO_RESET_NOTIFICATION_EXT = 0x8261;
		static const int _GL_EXT_sRGB = 1;
		static const int _GL_SRGB_EXT = 0x8C40;
		static const int _GL_SRGB_ALPHA_EXT = 0x8C42;
		static const int _GL_SRGB8_ALPHA8_EXT = 0x8C43;
		static const int _GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT = 0x8210;
		static const int _GL_EXT_texture_compression_dxt1 = 1;
		static const int _GL_COMPRESSED_RGB_S3TC_DXT1_EXT = 0x83F0;
		static const int _GL_COMPRESSED_RGBA_S3TC_DXT1_EXT = 0x83F1;
		static const int _GL_EXT_texture_filter_anisotropic = 1;
		static const int _GL_TEXTURE_MAX_ANISOTROPY_EXT = 0x84FE;
		static const int _GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT = 0x84FF;
		static const int _GL_EXT_texture_format_BGRA8888 = 1;
		static const int _GL_EXT_texture_lod_bias = 1;
		static const int _GL_MAX_TEXTURE_LOD_BIAS_EXT = 0x84FD;
		static const int _GL_TEXTURE_FILTER_CONTROL_EXT = 0x8500;
		static const int _GL_TEXTURE_LOD_BIAS_EXT = 0x8501;
		static const int _GL_EXT_texture_storage = 1;
		static const int _GL_TEXTURE_IMMUTABLE_FORMAT_EXT = 0x912F;
		static const int _GL_ALPHA8_EXT = 0x803C;
		static const int _GL_LUMINANCE8_EXT = 0x8040;
		static const int _GL_LUMINANCE8_ALPHA8_EXT = 0x8045;
		static const int _GL_RGBA32F_EXT = 0x8814;
		static const int _GL_RGB32F_EXT = 0x8815;
		static const int _GL_ALPHA32F_EXT = 0x8816;
		static const int _GL_LUMINANCE32F_EXT = 0x8818;
		static const int _GL_LUMINANCE_ALPHA32F_EXT = 0x8819;
		static const int _GL_RGBA16F_EXT = 0x881A;
		static const int _GL_RGB16F_EXT = 0x881B;
		static const int _GL_ALPHA16F_EXT = 0x881C;
		static const int _GL_LUMINANCE16F_EXT = 0x881E;
		static const int _GL_LUMINANCE_ALPHA16F_EXT = 0x881F;
		static const int _GL_R8_EXT = 0x8229;
		static const int _GL_RG8_EXT = 0x822B;
		static const int _GL_R32F_EXT = 0x822E;
		static const int _GL_RG32F_EXT = 0x8230;
		static const int _GL_R16F_EXT = 0x822D;
		static const int _GL_RG16F_EXT = 0x822F;
		static const int _GL_IMG_multisampled_render_to_texture = 1;
		static const int _GL_RENDERBUFFER_SAMPLES_IMG = 0x9133;
		static const int _GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_IMG = 0x9134;
		static const int _GL_MAX_SAMPLES_IMG = 0x9135;
		static const int _GL_TEXTURE_SAMPLES_IMG = 0x9136;
		static const int _GL_IMG_read_format = 1;
		static const int _GL_BGRA_IMG = 0x80E1;
		static const int _GL_UNSIGNED_SHORT_4_4_4_4_REV_IMG = 0x8365;
		static const int _GL_IMG_texture_compression_pvrtc = 1;
		static const int _GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG = 0x8C00;
		static const int _GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG = 0x8C01;
		static const int _GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG = 0x8C02;
		static const int _GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG = 0x8C03;
		static const int _GL_IMG_texture_env_enhanced_fixed_function = 1;
		static const int _GL_MODULATE_COLOR_IMG = 0x8C04;
		static const int _GL_RECIP_ADD_SIGNED_ALPHA_IMG = 0x8C05;
		static const int _GL_TEXTURE_ALPHA_MODULATE_IMG = 0x8C06;
		static const int _GL_FACTOR_ALPHA_MODULATE_IMG = 0x8C07;
		static const int _GL_FRAGMENT_ALPHA_MODULATE_IMG = 0x8C08;
		static const int _GL_ADD_BLEND_IMG = 0x8C09;
		static const int _GL_DOT3_RGBA_IMG = 0x86AF;
		static const int _GL_IMG_user_clip_plane = 1;
		static const int _GL_CLIP_PLANE0_IMG = 0x3000;
		static const int _GL_CLIP_PLANE1_IMG = 0x3001;
		static const int _GL_CLIP_PLANE2_IMG = 0x3002;
		static const int _GL_CLIP_PLANE3_IMG = 0x3003;
		static const int _GL_CLIP_PLANE4_IMG = 0x3004;
		static const int _GL_CLIP_PLANE5_IMG = 0x3005;
		static const int _GL_MAX_CLIP_PLANES_IMG = 0x0D32;
		static const int _GL_NV_fence = 1;
		static const int _GL_ALL_COMPLETED_NV = 0x84F2;
		static const int _GL_FENCE_STATUS_NV = 0x84F3;
		static const int _GL_FENCE_CONDITION_NV = 0x84F4;
		static const int _GL_QCOM_driver_control = 1;
		static const int _GL_QCOM_extended_get = 1;
		static const int _GL_TEXTURE_WIDTH_QCOM = 0x8BD2;
		static const int _GL_TEXTURE_HEIGHT_QCOM = 0x8BD3;
		static const int _GL_TEXTURE_DEPTH_QCOM = 0x8BD4;
		static const int _GL_TEXTURE_INTERNAL_FORMAT_QCOM = 0x8BD5;
		static const int _GL_TEXTURE_FORMAT_QCOM = 0x8BD6;
		static const int _GL_TEXTURE_TYPE_QCOM = 0x8BD7;
		static const int _GL_TEXTURE_IMAGE_VALID_QCOM = 0x8BD8;
		static const int _GL_TEXTURE_NUM_LEVELS_QCOM = 0x8BD9;
		static const int _GL_TEXTURE_TARGET_QCOM = 0x8BDA;
		static const int _GL_TEXTURE_OBJECT_VALID_QCOM = 0x8BDB;
		static const int _GL_STATE_RESTORE = 0x8BDC;
		static const int _GL_QCOM_extended_get2 = 1;
		static const int _GL_QCOM_perfmon_global_mode = 1;
		static const int _GL_PERFMON_GLOBAL_MODE_QCOM = 0x8FA0;
		static const int _GL_QCOM_tiled_rendering = 1;
		static const int _GL_COLOR_BUFFER_BIT0_QCOM = 0x00000001;
		static const int _GL_COLOR_BUFFER_BIT1_QCOM = 0x00000002;
		static const int _GL_COLOR_BUFFER_BIT2_QCOM = 0x00000004;
		static const int _GL_COLOR_BUFFER_BIT3_QCOM = 0x00000008;
		static const int _GL_COLOR_BUFFER_BIT4_QCOM = 0x00000010;
		static const int _GL_COLOR_BUFFER_BIT5_QCOM = 0x00000020;
		static const int _GL_COLOR_BUFFER_BIT6_QCOM = 0x00000040;
		static const int _GL_COLOR_BUFFER_BIT7_QCOM = 0x00000080;
		static const int _GL_DEPTH_BUFFER_BIT0_QCOM = 0x00000100;
		static const int _GL_DEPTH_BUFFER_BIT1_QCOM = 0x00000200;
		static const int _GL_DEPTH_BUFFER_BIT2_QCOM = 0x00000400;
		static const int _GL_DEPTH_BUFFER_BIT3_QCOM = 0x00000800;
		static const int _GL_DEPTH_BUFFER_BIT4_QCOM = 0x00001000;
		static const int _GL_DEPTH_BUFFER_BIT5_QCOM = 0x00002000;
		static const int _GL_DEPTH_BUFFER_BIT6_QCOM = 0x00004000;
		static const int _GL_DEPTH_BUFFER_BIT7_QCOM = 0x00008000;
		static const int _GL_STENCIL_BUFFER_BIT0_QCOM = 0x00010000;
		static const int _GL_STENCIL_BUFFER_BIT1_QCOM = 0x00020000;
		static const int _GL_STENCIL_BUFFER_BIT2_QCOM = 0x00040000;
		static const int _GL_STENCIL_BUFFER_BIT3_QCOM = 0x00080000;
		static const int _GL_STENCIL_BUFFER_BIT4_QCOM = 0x00100000;
		static const int _GL_STENCIL_BUFFER_BIT5_QCOM = 0x00200000;
		static const int _GL_STENCIL_BUFFER_BIT6_QCOM = 0x00400000;
		static const int _GL_STENCIL_BUFFER_BIT7_QCOM = 0x00800000;
		static const int _GL_MULTISAMPLE_BUFFER_BIT0_QCOM = 0x01000000;
		static const int _GL_MULTISAMPLE_BUFFER_BIT1_QCOM = 0x02000000;
		static const int _GL_MULTISAMPLE_BUFFER_BIT2_QCOM = 0x04000000;
		static const int _GL_MULTISAMPLE_BUFFER_BIT3_QCOM = 0x08000000;
		static const int _GL_MULTISAMPLE_BUFFER_BIT4_QCOM = 0x10000000;
		static const int _GL_MULTISAMPLE_BUFFER_BIT5_QCOM = 0x20000000;
		static const int _GL_MULTISAMPLE_BUFFER_BIT6_QCOM = 0x40000000;
		static const int _GL_MULTISAMPLE_BUFFER_BIT7_QCOM = 0x80000000;
		static const int _GL_QCOM_writeonly_rendering = 1;
		static const int _GL_WRITEONLY_RENDERING_QCOM = 0x8823;
}
